# soapspringboot

./: README.md  pom.xml  user-request.xml
src/main/java/guru/springmk/: SpringmkApplication.java
src/main/java/guru/springmk/config/: SoapWebServiceConfig.java
src/main/java/guru/springmk/endpoint/: UserEndpoint.java
src/main/java/guru/springmk/service/: UserService.java
src/main/resources/: application.properties  users.xsd
src/test/java/guru/springmk/: SpringmkApplicationTests.java
